<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="assets/css/urembo.css">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>

<h2>list of students</h2>

<table border="1px">


    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Course taken</th>
        <th>Phone number</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Kimanthi</td>
        <td>kim@gamil.com</td>
        <td>MIT</td>
        <td>0700021322</td>
        <td>male</td>

    </tr>
        <tr>
        <td>Blessing</td>
        <td>bless@gamil.com</td>
        <td>web development</td>
        <td>0700021322</td>
        <td>female</td>

    </tr>
        <tr>
        <td>Peshy</td>
        <td>peshy@gamil.com</td>
        <td>Django</td>
        <td>0700021322</td>
        <td>female</td>

    </tr>
        <tr>
        <td>Tiff</td>
        <td>tiff@gamil.com</td>
        <td>reactjs</td>
        <td>0700021322</td>
        <td>female</td>

    </tr>

    <tr>
        <td>Kenn</td>
        <td>kenn@gamil.com</td>
        <td>javascript
        </td>
        <td>0700021322</td>
        <td>male</td>

    </tr>


</table>

</body>
</html>